# Environment Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database configuration
DATABASE_URL=postgresql://username:Abdiaziz1233@localhost:5432/mydatabase

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# External Services (Optional)
# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=Joblink
CLOUDINARY_API_KEY=128293679663839
CLOUDINARY_API_SECRET=Le62EipzZFxK5Ralp_i3cS9KwPo

# SendGrid for emails
SENDGRID_API_KEY=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
FROM_EMAIL=michwk06@gmail.com
FRONTEND_URL=http://localhost:3000

# Google Maps for geocoding
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# M-Pesa Daraja API
MPESA_CONSUMER_KEY=bGLDh7OHvAs6Alle8uA5ke0COky7VLfcMevy71DoxYMjTBUc
MPESA_CONSUMER_SECRET=ChKtzXgbbsqSclml1rFtGOP9SGChtkZuOopSXg4cJQojWEV4YuD5Ajb4AwIdGV78
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=Mwkija64$52!
MPESA_BASE_URL=https://sandbox.safaricom.co.ke

# Application Base URL (for M-Pesa callbacks)
# For local testing, use ngrok URL: https://your-ngrok-id.ngrok.io
# For production, use your actual domain: https://yourdomain.com
BASE_URL=http://localhost:5000